<?php 
return array(
		"Username" => "Username",
		"Email" => "Email",
		"Password" => "Password",
		"ConfirmPassword"=>"Confirm Password",
		"Register" => "Register",
		"Login" => "Login",
		"Roles"=>"Roles",
		"Organisation"=>"Organisation",
		"Individual"=>"Individual",
		"ConfirmYourEmail"=>"Confirm your email",
		"BeforeYourLoginPleaseConfirmYourEmail"=>"Please confirm your email before you login",
		"ForgetYourPassword" => "Forget your password",
		"RememberMe" => "Remember me",
		"Logout" => "Logout",
		"YourProfile" => "Your profile",
		"Name" => "Name",
		"TelephoneNumber" => "Telephone number",
		"Address" => "Address",
		"Zip" => "Zip",
		"City" => "City",
		"Country" => "Country",
		"Save" => "Save",
		"MobileNumber" => "Mobile phone number",
		"WorkPhoneNumber" => "Working phone number",
		"MaritalStatus" => "Marital status",
		"Single" => "Single",
		"Engaged" => "Engaged",
		"Relationship" => "In relationship",
		"Married" => "Married",
		"Birthday" => "Birthday",
		"YourImage" => "Images",
		"DropFilesHere" => "Drop Files Here",
		"Or" => "or",
		"SelectFiles" => "Select Files",
		"Position" => "Position",
		"Registration" => "Registration",
		"MyProfile" => "My profile",
		"MemberOf" => "Be associted member of",
		"Information" => "Information",
		"Description" => "Description",
		"NoOrganisationHasBeenCreated" => "There are no organisations save in our database",
		"Account" => "Account",
		"Action" => "Action",
		"NoOrganisation" => "There are no organisation saved",
		"Edit" => "Edit",
		"Create" => "Create",
		"MemberOfTheseOrganisations" => "Member of these Organisations",
		"IAmContactOfTheseOrganisations" => "I am contact of these organisations",
		"Tel"=>"Tel",
		"Mobile"=>"Mobile",
		"Work"=>"Work",
		"DeleteAccount" => "Delete account",
		"NoOrganisationSelected" => "No organisation has been selected",
		"Delete" => "Delete",
		"Profile" => "Profile",
		"About" => "About :name",
		"AssociatedOrganizations" => "Associated Organizations",
		"Members" => "Members",
		"Announcement" => "Announcement",
		"NoOrganisation" => 'There are no organisations saved in our database',
		"PhoneNumbers" => "Phone numbers",
		"Search" => "Search",
		"CreateOrganisation" => "Create organisation",
		"NoUsersHasBeenAdded" => "No users has been added"
	);
?>